<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>We Care</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="link-header">Home</a>
            <a href="about.html" class="link-header">About</a>
            <a href="product.html" class="link-header">Product</a>
            <a href="service.html" class="link-header">Service</a>
            <a href="contact.html" class="link-header">Contact</a>
            <button id="btnav">Log In</button>
        </nav>
    </header>

    <main>
        <img src="./img/pet.png" alt="LogoWeCare" class="img-logo">
        <section id="principal">
            <h1>We Care</h1>
            <h2>About Your Pet</h2>
            <p id="section">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos voluptatum hic assumenda tempora quod?
                Voluptates, earum blanditiis. Sunt, quas! Laudantium, aut quia accusamus reprehenderit asperiores rem
                debitis! At, nihil eveniet.</p>
            <button id="btcontainer">Explore</button>
        </section>
    </main>

    <footer>
        <p id="footer">We Care - Todos os direitos reservados. &copy; 2025</p>
    </footer>

</body>

</html>